{
  "name": "hackweek",
  "version": "0.0.1",
  "description": "Discord hackweek project",
  "main": "main.js",
  "scripts": {
    "start": "ts-node src/main.ts --no-warnings",
    "dev": "nodemon"
  },
  "repository": "https://github.com/fel1n3/hackweek",
  "author": "fel1n3 <riley800@y7mail.com>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^12.0.10",
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "lodash": "^4.17.11"
  }
}
