{
  "name": "hackweek",
  "version": "0.0.1",
  "description": "Discord hackweek project",
  "main": "main.js",
  "scripts": {
    "start": "ts-node src/main.ts --no-warnings",
    "dev": "nodemon"
  },
  "repository": "https://github.com/fel1n3/hackweek",
  "author": "fel1n3 <riley800@y7mail.com>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/easy-table": "^0.0.32",
    "@types/lodash": "^4.14.134",
    "@types/mongodb": "^3.1.28",
    "@types/mongoose": "^5.5.6",
    "@types/node": "^12.0.10",
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "bson-ext": "^2.0.2",
    "bufferutil": "^4.0.1",
    "discord.js": "^11.5.1",
    "easy-table": "^1.1.1",
    "lodash": "^4.17.19",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.1",
    "moniker": "^0.1.2"
  }
}
